<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp">

    <TextView
        android:id="@+id/condition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Small Text"
        android:textAppearance="?android:attr/textAppearanceMedium"

        android:textColor="#33CC33"
        android:layout_toLeftOf="@+id/next"
        android:layout_alignParentLeft="true" />
    <ImageView
        android:id="@+id/next"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="4dp"
        android:src="@drawable/right"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true" />
</RelativeLayout>