<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_search"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_layout_height"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/toolbar_background">

        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="@dimen/toolbar_imageButton_profile_layout_width"
            android:layout_height="@dimen/toolbar_imageButton_profile_layout_width"
            android:layout_marginBottom="@dimen/toolbar_imageButton_profile_layout_marginBottom"
            android:layout_marginLeft="@dimen/toolbar_imageButton_profile_layout_marginLeft"
            android:layout_marginRight="@dimen/toolbar_imageButton_profile_layout_marginRight"
            android:layout_marginTop="@dimen/toolbar_imageButton_profile_layout_marginTop"
            android:adjustViewBounds="true"
            android:layout_gravity="left"
            android:layout_alignParentLeft="true"
            android:padding="@dimen/toolbar_imageButton_profile_padding"
            android:src="@drawable/back_button"
            android:scaleType="centerCrop" />
        <TextView
            android:id="@+id/central_text"
            android:text="@string/toolbar_textView_secondView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/searchView"
            android:gravity="center"
            android:padding="@dimen/toolbar_textView_padding_second_view"
            android:textColor="@color/central_text"
            android:textSize="@dimen/toolbar_textView_text_size_second_view" />

    </android.support.v7.widget.Toolbar>
    <SearchView
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:iconifiedByDefault="false"
        android:background="@color/searchview_background"
        android:queryHint="@string/searchview_queryHint"
        android:layout_centerInParent="true"
        android:layout_marginLeft="15dp">
    </SearchView>
    <ListView
        android:id="@+id/list_diseases"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        android:layout_height="wrap_content" />
    </ListView>


</LinearLayout>